# website-maker-ai-apk

./: .env.example  .gitignore  README.md  package-lock.json  package.json
.github/branding/: nexora-android-generated.sha256  nexora-source-assets.sha256
.github/gradle/: nexora-release.gradle
.github/workflows/: apply-supabase-migration.yml  build-apk.yml  build-native-apk.yml  check-project.yml  configure-github-oauth.yml  configure-vercel-oauth.yml  deploy-worker.yml  nexora-android.yml
apps/admin/: index.html  package.json  tsconfig.json
apps/android-native/: settings.gradle.kts
apps/api/: .dev.vars.example  package-lock.json  package.json  tsconfig.json  wrangler.toml
apps/api-node/: .env.example  load-env.sh  package.json  tsconfig.json
apps/mobile/: .env.production  capacitor.config.ts  index.html  package.json  tsconfig.json  tsconfig.tsbuildinfo
docs/: ADMIN_LOGIN.md  AUDIT_REPORT.md  CLOUDFLARE_SETUP.md  GITHUB_VERCEL_SETUP.md  SUPABASE_SETUP.md  TERMUX_LOCAL_API.md  TERMUX_SETUP.md  WHAT_WORKS_NOW.md
scripts/: admin-routing-regression.ts  auth-regression.ts  configure-termux-api.sh  generation-chat-regression.ts  smoke-test.ts  start-termux-api.sh  thinkmax-layout-regression.ts
supabase/: ALL_IN_ONE_SETUP.sql
supabase/migrations/: 001_initial.sql  002_real_platform.sql  003_admin_password_login.sql  004_username_password_users.sql  005_live_build_room.sql  006_website_cms.sql  007_cms_media_library.sql  008_cms_scheduled_publishing.sql  009_full_stack_report.sql  010_subscription_tokens.sql
templates/business/: template.json
(+65 files in other folders)
